<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Chat App</title>
  <style>
    :root {
      --primary-light: #ffffff;
      --primary-dark: #121212;
      --glass-bg-light: rgba(255, 255, 255, 0.25);
      --glass-bg-dark: rgba(18, 18, 18, 0.3);
      --glass-blur: blur(18px);
      --text-light: #1a1a1a;
      --text-dark: #f2f2f2;
      --accent: #0d6efd;
      --gradient-light: linear-gradient(135deg, #e0f7fa, #f8e1f4, #d1c4e9);
      --gradient-dark: linear-gradient(135deg, #1e1e2f, #2c2c44, #0f0f1a);
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--gradient-light);
      background-size: 400% 400%;
      animation: animatedBG 15s ease infinite;
      transition: background 0.6s ease;
      color: var(--text-light);
    }

    body.dark {
      background: var(--gradient-dark);
      color: var(--text-dark);
    }

    .container {
      width: 95%;
      max-width: 600px;
      padding: 30px;
      border-radius: 24px;
      background: var(--glass-bg-light);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
      backdrop-filter: var(--glass-blur);
      -webkit-backdrop-filter: var(--glass-blur);
      transition: background 0.5s ease, color 0.5s ease;
      animation: fadeIn 1s ease;
    }

    body.dark .container {
      background: var(--glass-bg-dark);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
      animation: slideInTop 0.6s ease-out;
    }

    #toggleMode {
      display: block;
      margin: 0 auto 20px;
      padding: 10px 20px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.3s ease, background 0.3s;
    }

    #toggleMode:hover {
      transform: scale(1.05);
      background: #0a58ca;
    }

    ul {
      list-style: none;
      max-height: 300px;
      overflow-y: auto;
      margin: 0;
      padding: 10px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
      backdrop-filter: var(--glass-blur);
      -webkit-backdrop-filter: var(--glass-blur);
      margin-bottom: 20px;
    }

    body.dark ul {
      background: rgba(30, 30, 30, 0.2);
    }

    li {
      margin: 10px 0;
      padding: 14px 18px;
      border-radius: 14px;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      animation: bounceIn 0.5s ease;
      word-break: break-word;
      transition: background 0.3s ease;
    }

    body.dark li {
      background-color: rgba(255, 255, 255, 0.1);
    }

    form {
      display: flex;
      gap: 12px;
      animation: fadeInUp 0.6s ease;
    }

    input {
      flex: 1;
      padding: 14px 18px;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      outline: none;
      background: #f0f0f0;
      box-shadow: inset 4px 4px 8px #dcdcdc, inset -4px -4px 8px #ffffff;
      transition: background 0.3s ease;
    }

    body.dark input {
      background: #1f1f2e;
      color: var(--text-dark);
      box-shadow: inset 4px 4px 8px #14141c, inset -4px -4px 8px #2a2a3c;
    }

    button {
      padding: 14px 24px;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      background: var(--accent);
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 6px 20px rgba(13, 110, 253, 0.3);
      transition: transform 0.3s ease, background 0.3s;
    }

    button:hover {
      background-color: #0a58ca;
      transform: scale(1.05);
    }

    /* Scrollbar Styling */
    ul::-webkit-scrollbar {
      width: 6px;
    }

    ul::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 6px;
    }

    /* Animations */
    @keyframes animatedBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInTop {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes bounceIn {
      0% { opacity: 0; transform: scale(0.95); }
      60% { opacity: 1; transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @media (max-width: 500px) {
      .container {
        padding: 20px;
      }

      input, button {
        font-size: 14px;
        padding: 12px;
      }

      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>💬 Real-Time Chat App</h2>
    <button id="toggleMode">🌓 Toggle Dark Mode</button>
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="Type a message..." />
      <button>Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
  <script>
    const toggle = document.getElementById('toggleMode');
    toggle.addEventListener('click', () => {
      document.body.classList.toggle('dark');
    });
  </script>
</body>
</html>
